~%2FGithub%2FSMAC-Group%2Fptds2018%2Fconfig.toml="81E902F6"
~%2FGithub%2FSMAC-Group%2Fptds2018%2Fcontent%2FHomeworks%2F_index.md="7AFFC716"
~%2FGithub%2FSMAC-Group%2Fptds2018%2Fcontent%2FLectures%2F_index.md="538B22F0"
~%2FGithub%2FSMAC-Group%2Fptds2018%2Fcontent%2FProject%2F_index.md="B583BF1"
~%2FGithub%2FSMAC-Group%2Fptds2018%2Fcontent%2FResources%2F_index.md="77CE1D9B"
~%2FGithub%2FSMAC-Group%2Fptds2018%2Fcontent%2F_index.md="EF8EB2FA"
~%2FGithub%2FSMAC-Group%2Fptds2018%2Fcontent%2Fbasics%2F_index.md="C9910CC0"
~%2FGithub%2FSMAC-Group%2Fptds2018%2Fcontent%2Fhomeworks%2F_index.md="E3114D49"
~%2FGithub%2FSMAC-Group%2Fptds2018%2Fcontent%2Fhomeworks%2Fepl.R="F861EE03"
~%2FGithub%2FSMAC-Group%2Fptds2018%2Fcontent%2Fhomeworks%2Ffind_pi.R="F56392DF"
~%2FGithub%2FSMAC-Group%2Fptds2018%2Fcontent%2Fhomeworks%2Fhw0.md="F1FC3A0A"
~%2FGithub%2FSMAC-Group%2Fptds2018%2Fcontent%2Fhomeworks%2Fhw1.md="FF601C24"
~%2FGithub%2FSMAC-Group%2Fptds2018%2Fcontent%2Fhomeworks%2Fhw2.md="4326834B"
~%2FGithub%2FSMAC-Group%2Fptds2018%2Fcontent%2Fhomeworks%2Fhw3.md="75454F6A"
~%2FGithub%2FSMAC-Group%2Fptds2018%2Fcontent%2Fhomeworks%2Fhw4.md="49E6FF95"
~%2FGithub%2FSMAC-Group%2Fptds2018%2Fcontent%2Fhomeworks%2Fschedule.md="EC04CB3F"
~%2FGithub%2FSMAC-Group%2Fptds2018%2Fcontent%2Flectures%2F_index.md="D920243C"
~%2FGithub%2FSMAC-Group%2Fptds2018%2Fcontent%2Fproject%2F_index.md="85F93182"
~%2FGithub%2FSMAC-Group%2Fptds2018%2Fcontent%2Fproject%2Foutput.md="5427AE6F"
~%2FGithub%2FSMAC-Group%2Fptds2018%2Fcontent%2Fproject%2Fproposal.md="A0E8B2A4"
~%2FGithub%2FSMAC-Group%2Fptds2018%2Fcontent%2Fproject%2Fschedule.md="5F5786B7"
~%2FGithub%2FSMAC-Group%2Fptds2018%2Fcontent%2Fproject%2Fscope.md="A33DF20B"
~%2FGithub%2FSMAC-Group%2Fptds2018%2Fcontent%2Fresources%2F_index.md="E6725F43"
~%2FGithub%2FSMAC-Group%2Fptds2018%2Fcontent%2Fsyllabus%2F_index.md="6DC1332A"
~%2FGithub%2FSMAC-Group%2Fptds2018%2Fcontent%2Fsyllabus%2Fcommunication%2F_index.md="54CA5698"
~%2FGithub%2FSMAC-Group%2Fptds2018%2Fcontent%2Fsyllabus%2Fcommunication.md="BA55899D"
~%2FGithub%2FSMAC-Group%2Fptds2018%2Fcontent%2Fsyllabus%2Fcourse-desc%2F_index.md="36505692"
~%2FGithub%2FSMAC-Group%2Fptds2018%2Fcontent%2Fsyllabus%2Fcoursedescr.md="71C8CD6B"
~%2FGithub%2FSMAC-Group%2Fptds2018%2Fcontent%2Fsyllabus%2Ffinal.md="428B140E"
~%2FGithub%2FSMAC-Group%2Fptds2018%2Fcontent%2Fsyllabus%2Fgeneral-info%2F_index.md="493A57FF"
~%2FGithub%2FSMAC-Group%2Fptds2018%2Fcontent%2Fsyllabus%2Fgeneral.md="E7B247BA"
~%2FGithub%2FSMAC-Group%2Fptds2018%2Fcontent%2Fsyllabus%2Fgrading%2F_index.md="4B2F8B64"
~%2FGithub%2FSMAC-Group%2Fptds2018%2Fcontent%2Fsyllabus%2Fgrading.md="B6766F56"
~%2FGithub%2FSMAC-Group%2Fptds2018%2Fcontent%2Fsyllabus%2Fmaterial="FE53C47C"
~%2FGithub%2FSMAC-Group%2Fptds2018%2Fcontent%2Fsyllabus%2Fmaterial.md="10017E19"
~%2FGithub%2FSMAC-Group%2Fptds2018%2Fpublic%2Findex.html="B2E00031"
~%2FGithub%2FSMAC-Group%2Fptds2018%2Fthemes%2Fhugo-theme-learn%2FexampleSite%2Fcontent%2Fshortcodes%2Fnotice.en.md="F4D58A9C"
~%2FGithub%2FSMAC-Group%2Fptds2018%2Fthemes%2Fhugo-theme-learn%2Flayouts%2Fpartials%2Ffavicon.html="96F1B740"
~%2FGithub%2FSMAC-Group%2Fptds2018%2Fthemes%2Fhugo-theme-learn%2Flayouts%2Fpartials%2Flogo.html="7F8B22FA"
~%2FGithub%2FSMAC-Group%2Fptds2018_website%2Fconfig.toml="477008E"
~%2FGithub%2FSMAC-Group%2Fptds2018_website%2Fcontent%2Fhomeworks%2F_index.md="73AFD503"
~%2FGithub%2FSMAC-Group%2Fptds2018_website%2Fcontent%2Flectures%2F_index.md="A1AC9E6F"
~%2FGithub%2FSMAC-Group%2Fptds2018_website%2Fcontent%2Fproject%2Foutput.md="D4A55F1"
~%2FGithub%2FSMAC-Group%2Fptds2018_website%2Fcontent%2Fsyllabus%2Fcommunication.md="8FFC3892"
~%2FGithub%2FSMAC-Group%2Fptds2018_website%2Fcontent%2Fsyllabus%2Fgeneral.md="711C0034"
~%2FGithub%2FSMAC-Group%2Fptds2018_website%2Fcontent%2Fsyllabus%2Fgrading.md="8E408D92"
~%2FGithub%2FSMAC-Group%2Fptds2018_website%2Fcontent%2Fsyllabus%2Fmaterial.md="1CB9446B"
~%2FGithub%2FSMAC-Group%2Fptds2018_website%2Fthemes%2Fhugo-theme-learn%2FexampleSite%2Fconfig.toml="93BCD636"
~%2FGithub%2FSMAC-Group%2Fptds2018_website%2Fthemes%2Fhugo-theme-learn%2Ftheme.toml="D9A7CAB8"
